#
spring.profiles.active=dev

#
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm-main
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#
server.port=8080

# Stats server URL
stats-server.url=http://stats-server:9090

#
logging.level.ru.practicum=INFO
logging.level.org.hibernate.SQL=DEBUG